python.interpreter=python
pip.version=pip
virtualenv.option=--user
pip==19.1.1
grpcio-tools==1.22.0
six==1.12.0
numpy==1.16.4
wheel==0.33.4
mock==3.0.5
grpcio==1.22.0
keras_applications
keras_preprocessing
tensorflow==1.13.1
torchvision==0.3.0